In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("pppub20.csv")

In [6]:
df.head(1)
#display()

,PERIDNUM,PH_SEQ,P_SEQ,A_LINENO,PF_SEQ,PHF_SEQ,OED_TYP1,OED_TYP2,OED_TYP3,PERRP,...,M5G_CBST,M5G_DSCP,CLWK,DEP_STAT,FILEDATE,FILESTAT,LJCW,NOEMP,WECLW,YYYYMM
0,8329611509015080901101,1,1,1,1,1,0,0,0,40,...,0,0,2,0,31821,2,3,6,6,202003

In [19]:
for each in df.columns:
    print(each)

PERIDNUM
PH_SEQ
P_SEQ
A_LINENO
PF_SEQ
PHF_SEQ
OED_TYP1
OED_TYP2
OED_TYP3
PERRP
PXRRP
PXMARITL
PXRACE1
PEHSPNON
PXHSPNON
PEAFEVER
PXAFEVER
PEAFWHN1
PXAFWHN1
PEAFWHN2
PEAFWHN3
PEAFWHN4
PXSPOUSE
PENATVTY
PXNATVTY
PEMNTVTY
PXMNTVTY
PEFNTVTY
PXFNTVTY
PEINUSYR
PXINUSYR
PEPAR1
PXPAR1
PEPAR2
PXPAR2
PEPAR1TYP
PXPAR1TYP
PEPAR2TYP
PXPAR2TYP
PRDASIAN
PRDTHSP
PRDTRACE
PRPERTYP
PRCITFLG
PRCITSHP
PECOHAB
PXCOHAB
PEABSRSN
PEHRUSLT
PEMLR
PRDISC
PRPTREA
PRUNTYPE
PRWKSTAT
PEIO1COW
PRCOW1
PRERELG
PRWERNAL
PRHERNAL
PRNLFSCH
PEDISEAR
PEDISEYE
PEDISREM
PEDISPHY
PEDISDRS
PEDISOUT
PXDISEAR
PXDISEYE
PXDISREM
PXDISPHY
PXDISDRS
PXDISOUT
PRDISFLG
PECERT1
PECERT2
PECERT3
PXCERT1
PXCERT2
PXCERT3
A_AGE
A_SEX
A_DTIND
A_HRSPAY
A_PAYABS
A_WANTJB
A_HRLYWK
A_ENRLW
A_EXPLF
A_MJIND
A_UNMEM
A_MJOCC
A_DTOCC
A_UNCOV
A_HSCOL
A_FTPT
A_WKSCH
A_FNLWGT
A_ERNLWT
A_FAMREL
A_FAMNUM
AXAGE
AXSEX
AXLFSR
AXHRS
AXWHYABS
AXPAYABS
AXCLSWKR
AXNLFLJ
AXUSLHRS
AXUNMEM
AXUNCOV
AXENRLW
AXHSCOL
AXFTPT
AXHGA
AXHRLYWK
A_USLHRS
A_FAMTYP
A_GRSWK
A_WKSLK
A_SPOUSE
A_MARITL
A_HGA
A_HRS1
P_STAT
A_USLFT
A_CIVLF
A_FTLF
A_UNTYPE
A_CLSWKR
A_EXPRRP
A_WKSTAT
A_LFSR
A_WHYABS
A_PFREL
A_WHENLJ
A_NLFLJ
MARSUPWT
ACTC_CRD
AGE1
AGI
ANN_VAL
ANN_YN
CAID
CAP_VAL
CAP_YN
CHAMPVA
CHCARE_YN
CHELSEW_YN
CHSP_VAL
CHSP_YN
COV
COV_CYR
COV_MULT_CYR
CSP_VAL
CSP_YN
CTC_CRD
DBTN_VAL
DEPDIR
DEPGRP
DEPMIL
DEPMRK
DEPMRKS
DEPMRKUN
DEPNONM
DEPPRIV
DIR
DIRFTYP
DIRFTYP2
DIRLIN1
DIROUT
DIS_CS
DIS_HP
DIS_SC1
DIS_SC2
DIS_VAL1
DIS_VAL2
DIS_YN
DIV_VAL
DIV_YN
DSAB_VAL
DST_SC1
DST_SC2
DST_SC1_YNG
DST_SC2_YNG
DST_VAL1
DST_VAL2
DST_VAL1_YNG
DST_VAL2_YNG
DST_YN
DST_YN_YNG
EARNER
ED_VAL
ED_YN
EIT_CRED
ERN_OTR
ERN_SRCE
ERN_VAL
ERN_YN
ESICOULD
ESIELIG1
ESIELIG2
ESIELIG3
ESIELIG4
ESIELIG5
ESIELIG6
ESIOFFER
ESITAKE1
ESITAKE2
ESITAKE3
ESITAKE4
ESITAKE5
ESITAKE6
ESITAKE7
ESITAKE8
FAMREL
FEDTAX_AC
FEDTAX_BC
FED_RET
FICA
FIN_VAL
FIN_YN
FRMOTR
FRM_VAL
FRSE_VAL
FRSE_YN
GRP
GRPFTYP
GRPFTYP2
GRPLIN1
GRPOUT
HEA
HHDFMX
HHDREL
HIPAID
HRCHECK
HRSWK
IHSFLG
INDUSTRY
INT_VAL
INT_YN
I_ANNVAL
I_ANNYN
I_CAID
I_CAPVAL
I_CAPYN
I_CHAMPVA
I_CHCAREYN
I_CHELSEWYN
I_CHSPVAL
I_CHSPYN
I_CSPVAL
I_CSPYN
I_DEPDIR
I_DEPGRP
I_DEPMIL
I_DEPMRK
I_DEPMRKS
I_DEPMRKUN
I_DEPNONM
I_DEPPRIV
I_DIR
I_DIROUT
I_DISCS
I_DISHP
I_DISSC1
I_DISSC2
I_DISYN
I_DIVVAL
I_DIVYN
I_DSTSC
I_DSTSCCOMP
I_DSTVAL1COMP
I_DSTVAL2COMP
I_DSTYNCOMP
I_EDTYP
I_EDYN
I_ERNSRC
I_ERNVAL
I_ERNYN
I_ESICOULD
I_ESIELIG1
I_ESIELIG2
I_ESIELIG3
I_ESIELIG4
I_ESIELIG5
I_ESIELIG6
I_ESIOFFER
I_ESITAKE1
I_ESITAKE2
I_ESITAKE3
I_ESITAKE4
I_ESITAKE5
I_ESITAKE6
I_ESITAKE7
I_ESITAKE8
I_FINVAL
I_FINYN
I_FRMVAL
I_FRMYN
I_GRP
I_GRPOUT
I_HEA
I_HIPAID
I_HRCHK
I_HRSWK
I_IHSFLG
I_INDUS
I_INTVAL
I_INTYN
I_LJCW
I_LKSTR
I_LKWEEK
I_LOSEWK
I_M5G1
I_M5G2
I_M5G3
I_MCAID
I_MCARE
I_MCPREM
I_MIG1
I_MIG2
I_MIG3
I_MIL
I_MILOUT
I_MOOP
I_MOOP2
I_MRK
I_MRKOUT
I_MRKS
I_MRKSOUT
I_MRKUN
I_MRKUNOUT
I_NOEMP
I_NONM
I_NONMOUT
I_NOW_CAID
I_NOW_CHAMPVA
I_NOW_DEPDIR
I_NOW_DEPGRP
I_NOW_DEPMIL
I_NOW_DEPMRK
I_NOW_DEPMRKS
I_NOW_DEPMRKUN
I_NOW_DEPNONM
I_NOW_DEPPRIV
I_NOW_DIR
I_NOW_DIROUT
I_NOW_GRP
I_NOW_GRPOUT
I_NOW_HIPAID
I_NOW_IHSFLG
I_NOW_MCAID
I_NOW_MCARE
I_NOW_MIL
I_NOW_MILOUT
I_NOW_MRK
I_NOW_MRKOUT
I_NOW_MRKS
I_NOW_MRKSOUT
I_NOW_MRKUN
I_NOW_MRKUNOUT
I_NOW_NONM
I_NOW_NONMOUT
I_NOW_OTHMT
I_NOW_OUTDIR
I_NOW_OUTGRP
I_NOW_OUTMIL
I_NOW_OUTMRK
I_NOW_OUTMRKS
I_NOW_OUTMRKUN
I_NOW_OUTNONM
I_NOW_OUTPRIV
I_NOW_OWNDIR
I_NOW_OWNGRP
I_NOW_OWNMIL
I_NOW_OWNMRK
I_NOW_OWNMRKS
I_NOW_OWNMRKUN
I_NOW_OWNNONM
I_NOW_OWNPRIV
I_NOW_PCHIP
I_NOW_PRIV
I_NOW_PUB
I_NOW_VACARE
I_NWLKWK
I_NWLOOK
I_NXTRES
I_OCCUP
I_OEDVAL
I_OIVAL
I_OTHMT
I_OUTDIR
I_OUTGRP
I_OUTMIL
I_OUTMRK
I_OUTMRKS
I_OUTMRKUN
I_OUTNONM
I_OUTPRIV
I_OWNDIR
I_OWNGRP
I_OWNMIL
I_OWNMRK
I_OWNMRKS
I_OWNMRKUN
I_OWNNONM
I_OWNPRIV
I_PAWMO
I_PAWTYP
I_PAWVAL
I_PAWYN
I_PCHIP
I_PECOULD
I_PENINC
I_PENPLA
I_PENSC1
I_PENSC2
I_PENVAL1
I_PENVAL2
I_PENYN
I_PEOFFER
I_PEWNELIG1
I_PEWNELIG2
I_PEWNELIG3
I_PEWNELIG4
I_PEWNELIG5
I_PEWNELIG6
I_PEWNTAKE1
I_PEWNTAKE2
I_PEWNTAKE3
I_PEWNTAKE4
I_PEWNTAKE5
I_PEWNTAKE6
I_PEWNTAKE7
I_PEWNTAKE8
I_PHIPVAL
I_PHIPVAL2
I_PHMEMP
I_PMEDVAL
I_POTCVAL
I_PRIV
I_PTRSN
I_PTWKS
I_PTYN
I_PUB
I_PYRSN
I_RETCBVAL
I_RETCBYN
I_RINTSC
I_RINTVAL1
I_RINTVAL2
I_RINTYN
I_RNTVAL
I_RNTYN
I_RSNNOT
I_SEVAL
I_SEYN
I_SSIVAL
I_SSIYN
I_SSVAL
I_SSYN
I_SURSC1
I_SURSC2
I_SURYN
I_UCVAL
I_UCYN
I_VACARE
I_VETQVA
I_VETTYP
I_VETVAL
I_VETYN
I_WCTYP
I_WCVAL
I_WCYN
I_WKCHK
I_WKSWK
I_WORKYN
I_WSVAL
I_WSYN
I_WTEMP
LKNONE
LKSTRCH
LKWEEKS
LOSEWKS
M5GSAME
M5G_DIV
M5G_MTR1
M5G_MTR3
M5G_MTR4
M5G_REG
M5G_ST
MARG_TAX
MCAID
MCAID_CYR
MCARE
MIGSAME
MIG_DIV
MIG_MTR1
MIG_MTR3
MIG_MTR4
MIG_REG
MIG_ST
MIL
MILFTYP
MILFTYP2
MILLIN1
MILOUT
MOOP
MOOP2
MRK
MRKFTYP
MRKFTYP2
MRKLIN1
MRKOUT
MRKS
MRKSFTYP
MRKSFTYP2
MRKSLIN1
MRKSOUT
MRKUN
MRKUNFTYP
MRKUNFTYP2
MRKUNLIN1
MRKUNOUT
NOCOV_CYR
NONM
NONMFTYP
NONMFTYP2
NONMLIN1
NONMOUT
NOW_CAID
NOW_CHAMPVA
NOW_COV
NOW_DEPDIR
NOW_DEPGRP
NOW_DEPMIL
NOW_DEPMRK
NOW_DEPMRKS
NOW_DEPMRKUN
NOW_DEPNONM
NOW_DEPPRIV
NOW_DIR
NOW_DIRFTYP
NOW_DIRFTYP2
NOW_DIRLIN
NOW_DIROUT
NOW_GRP
NOW_GRPFTYP
NOW_GRPFTYP2
NOW_GRPLIN
NOW_GRPOUT
NOW_HIPAID
NOW_IHSFLG
NOW_MCAID
NOW_MCARE
NOW_MIL
NOW_MILFTYP
NOW_MILFTYP2
NOW_MILLIN
NOW_MILOUT
NOW_MRK
NOW_MRKFTYP
NOW_MRKFTYP2
NOW_MRKLIN
NOW_MRKOUT
NOW_MRKS
NOW_MRKSFTYP
NOW_MRKSFTYP2
NOW_MRKSLIN
NOW_MRKSOUT
NOW_MRKUN
NOW_MRKUNFTYP
NOW_MRKUNFTYP2
NOW_MRKUNLIN
NOW_MRKUNOUT
NOW_NONM
NOW_NONMFTYP
NOW_NONMFTYP2
NOW_NONMLIN
NOW_NONMOUT
NOW_OTHMT
NOW_OUTDIR
NOW_OUTGRP
NOW_OUTMIL
NOW_OUTMRK
NOW_OUTMRKS
NOW_OUTMRKUN
NOW_OUTNONM
NOW_OUTPRIV
NOW_OWNDIR
NOW_OWNGRP
NOW_OWNMIL
NOW_OWNMRK
NOW_OWNMRKS
NOW_OWNMRKUN
NOW_OWNNONM
NOW_OWNPRIV
NOW_PCHIP
NOW_PRIV
NOW_PUB
NOW_VACARE
NWLKWK
NWLOOK
NXTRES
OCCUP
OI_OFF
OI_VAL
OI_YN
OTHMT
OUTDIR
OUTGRP
OUTMIL
OUTMRK
OUTMRKS
OUTMRKUN
OUTNONM
OUTPRIV
OWNDIR
OWNGRP
OWNMIL
OWNMRK
OWNMRKS
OWNMRKUN
OWNNONM
OWNPRIV
PARENT
PAW_MON
PAW_TYP
PAW_VAL
PAW_YN
PCHIP
PEARNVAL
PECOULD
PEMCPREM
PENINCL
PENPLAN
PEN_SC1
PEN_SC2
PEN_VAL1
PEN_VAL2
PEN_YN
PEOFFER
PERLIS
PEWNELIG1
PEWNELIG2
PEWNELIG3
PEWNELIG4
PEWNELIG5
PEWNELIG6
PEWNTAKE1
PEWNTAKE2
PEWNTAKE3
PEWNTAKE4
PEWNTAKE5
PEWNTAKE6
PEWNTAKE7
PEWNTAKE8
PHIP_VAL
PHIP_VAL2
PHMEMPRS
PMED_VAL
PNSN_VAL
POCCU2
POTC_VAL
POTHVAL
POV_UNIV
PPPOS
PRECORD
PRIV
PRIV_CYR
PRSWKXPNS
PTOTVAL
PTOT_R
PTRSN
PTWEEKS
PTYN
PUB
PUB_CYR
PYRSN
RESNSS1
RESNSS2
RESNSSA
RESNSSI1
RESNSSI2
RESNSSIA
RETCB_VAL
RETCB_YN
RINT_SC1
RINT_SC2
RINT_VAL1
RINT_VAL2
RINT_YN
RNT_VAL
RNT_YN
RSNNOTW
SEMP_VAL
SEMP_YN
SEOTR
SE_VAL
SPM_ACTC
SPM_CAPHOUSESUB
SPM_CAPWKCCXPNS
SPM_CHILDCAREXPNS
SPM_CHILDSUPPD
SPM_EITC
SPM_ENGVAL
SPM_EQUIVSCALE
SPM_FAMTYPE
SPM_FEDTAX
SPM_FEDTAXBC
SPM_FICA
SPM_GEOADJ
SPM_HAGE
SPM_HEAD
SPM_HHISP
SPM_HMARITALSTATUS
SPM_HRACE
SPM_ID
SPM_MEDXPNS
SPM_NUMADULTS
SPM_NUMKIDS
SPM_NUMPER
SPM_POOR
SPM_POVTHRESHOLD
SPM_RESOURCES
SPM_SCHLUNCH
SPM_SNAPSUB
SPM_STTAX
SPM_TENMORTSTATUS
SPM_TOTVAL
SPM_WCOHABIT
SPM_WEIGHT
SPM_WFOSTER22
SPM_WICVAL
SPM_WKXPNS
SPM_WNEWHEAD
SPM_WNEWPARENT
SPM_WUI_LT15
SRVS_VAL
SSI_VAL
SSI_YN
SS_VAL
SS_YN
STATETAX_A
STATETAX_B
STRKUC
SUBUC
SUR_SC1
SUR_SC2
SUR_VAL1
SUR_VAL2
SUR_YN
TAX_INC
TRDINT_VAL
UC_VAL
UC_YN
VACARE
VET_QVA
VET_TYP1
VET_TYP2
VET_TYP3
VET_TYP4
VET_TYP5
VET_VAL
VET_YN
WAGEOTR
WC_TYPE
WC_VAL
WC_YN
WEIND
WELKNW
WEMIND
WEMOCG
WEUEMP
WEWKRS
WEXP
WICYN
WICYNA
WKCHECK
WKSWORK
WORKYN
WRK_CK
WSAL_VAL
WSAL_YN
WS_VAL
WTEMP
FL_665
TPEN_VAL1
TPEN_VAL2
TANN_VAL
TDST_VAL1
TDST_VAL2
TDST_VAL1_YNG
TDST_VAL2_YNG
TFIN_VAL
TOI_VAL
TTRDINT_VAL
TRINT_VAL1
TRINT_VAL2
TRNT_VAL
TCAP_VAL
TDIV_VAL
TCSP_VAL
TED_VAL
TCHSP_VAL
TPHIP_VAL
TPHIP_VAL2
TPMED_VAL
TPOTC_VAL
TPEMCPREM
TCERNVAL
TCWSVAL
TCSEVAL
TCFFMVAL
TSURVAL1
TSURVAL2
TDISVAL1
TDISVAL2
TAX_ID
PEIOIND
PEIOOCC
A_WERNTF
A_HERNTF
I_DISVL1
I_DISVL2
I_SURVL1
I_SURVL2
MIG_CBST
MIG_DSCP
M5G_CBST
M5G_DSCP
CLWK
DEP_STAT
FILEDATE
FILESTAT
LJCW
NOEMP
WECLW
YYYYMM

In [134]:
"""
A_AGE = age
A_FNLWGT = fnlwgt
A_SEX = gender
A_MARITL = marital-status
A_PFREL = relationship
A_HGA = education
PRDTRACE = race
PTOT_R (income recode)= income 
A_CLSWKR = class of worker
A_MJOCC = occupation
HRSWK = hours per week
PENATVTY(coded) = native-country
CAP_VAL = capital gain
AGI = adjusted gross income - mainly used to select which rows to keep, nothing else
"""
adult_data_col = ['A_AGE','A_CLSWKR','A_FNLWGT','A_HGA','A_MARITL','A_MJOCC','A_PFREL','PRDTRACE','A_SEX','CAP_VAL','HRSWK','PENATVTY','PTOT_R','AGI']
clean_data = df[adult_data_col]
display(clean_data.head(10))
clean_data.shape

,A_AGE,A_CLSWKR,A_FNLWGT,A_HGA,A_MARITL,A_MJOCC,A_PFREL,PRDTRACE,A_SEX,CAP_VAL,HRSWK,PENATVTY,PTOT_R,AGI
0,63,3,166860,39,1,1,2,1,2,0,40,57,22,124644
1,67,0,193723,39,1,0,1,1,1,0,40,57,30,0
2,64,4,111745,39,1,10,1,1,1,0,40,57,18,40289
3,71,0,99911,36,1,0,2,1,2,0,0,57,9,0
4,54,1,151825,39,5,5,0,1,2,0,44,57,17,40002
5,74,0,157831,39,5,0,5,1,2,0,0,57,1,0
6,37,1,174690,39,7,3,3,1,1,0,21,57,4,8424
7,47,0,113806,42,1,0,2,1,2,0,0,57,1,58011
8,44,4,156069,40,1,3,1,1,1,0,60,57,24,0
9,21,0,153960,39,7,0,3,1,1,0,0,57,1,0

(157959, 14)

In [136]:
#drop all age 16 and under
over16 =  clean_data[clean_data["A_AGE"]>16]
over16.shape

(120114, 14)

In [137]:
#only keep rows with AGI>100, FNLWGT>1, and HRSWK>0 like the 1994 dataset
over16 = over16[over16["AGI"]>100]
over16 = over16[over16["A_FNLWGT"]>1]
over16 = over16[over16["HRSWK"]>0]
over16.shape

(38576, 14)

In [138]:
#df["column1"].replace({"a": "x", "b": "y"}, inplace=True)
#convert workclass code to string, similar to adult dataset
over16["A_CLSWKR"].replace({0:"?",1:"Private",2:"Federal-gov",3:"State-gov",4:"Local-gov",5:"Self-emp-inc",6:"Self-emp-not-inc",7:"Without-pay",8:"Never-worked"},inplace=True)
over16.head(10)

,A_AGE,A_CLSWKR,A_FNLWGT,A_HGA,A_MARITL,A_MJOCC,A_PFREL,PRDTRACE,A_SEX,CAP_VAL,HRSWK,PENATVTY,PTOT_R,AGI
0,63,State-gov,166860,39,1,1,2,1,2,0,40,57,22,124644
2,64,Local-gov,111745,39,1,10,1,1,1,0,40,57,18,40289
4,54,Private,151825,39,5,5,0,1,2,0,44,57,17,40002
6,37,Private,174690,39,7,3,3,1,1,0,21,57,4,8424
14,35,Private,197229,41,1,2,2,1,2,0,40,57,18,115010
25,55,?,112720,41,1,0,2,1,2,0,40,57,4,22000
30,36,Private,204560,38,7,3,5,1,2,0,40,57,12,28000
33,18,Private,152118,38,7,2,3,1,1,0,40,57,11,25000
35,39,Private,204560,39,7,3,0,1,2,0,25,57,9,22000
43,53,Private,136143,42,1,10,1,1,1,0,80,57,41,150000

In [139]:
#add educational-num column
edu_num_added = over16.copy()
edu_num_added = edu_num_added[edu_num_added["A_HGA"]!=0]
edu_num_added["educational-num"] = edu_num_added["A_HGA"]
edu_num_added["educational-num"].replace({0:"?",31:1,32:2,33:3,34:4,35:5,36:6,37:7,38:8,39:9,40:10,41:11,42:12,43:13,44:14,45:15,46:16},inplace=True)
cols = edu_num_added.columns.tolist()
rearranged_cols = cols[:4] + cols[-1:] + cols[4:13]
edu_num_added = edu_num_added[rearranged_cols]

In [140]:
#renaming columns to match adult dataset
renamed_columns = edu_num_added.rename(columns={"A_AGE":"age","A_CLSWKR":"workclass","A_FNLWGT":"fnlwgt","A_HGA":"education","A_MARITL":"marital-status","A_MJOCC":"occupation","A_PFREL":"relationship","PRDTRACE":"race","A_SEX":"gender","CAP_VAL":"capital-gain","HRSWK":"hours-per-week","PENATVTY":"native-country","PTOT_R":"income"})

In [141]:
#recoding education column
renamed_columns["education"].replace({0:"?",31:"Preschool",32:"1st-4th",33:"5th-6th",34:"7th-8th",35:"9th",36:"10th",37:"11th",38:"12th",39:"HS-grad",40:"Some-college",41:"Assoc-voc",42:"Assoc-acdm",43:"Bachelors",44:"Masters",45:"Prof-school",46:"Doctorate"},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,1,1,2,1,2,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,1,10,1,1,1,0,40,57,18
4,54,Private,151825,HS-grad,9,5,5,0,1,2,0,44,57,17
6,37,Private,174690,HS-grad,9,7,3,3,1,1,0,21,57,4
14,35,Private,197229,Assoc-voc,11,1,2,2,1,2,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,1,1,1,4,1,0,40,57,41
157183,58,Private,117245,HS-grad,9,1,10,1,5,1,0,55,57,38
157186,31,Private,126498,HS-grad,9,7,3,4,5,2,0,40,57,8
157187,57,Private,72015,Bachelors,13,5,10,5,5,2,0,50,57,41
157189,32,Private,94815,HS-grad,9,7,4,0,4,1,0,34,57,6

In [142]:
renamed_columns.to_csv("2020_ASEC_data_cleaninginprogress.csv",index=False)

In [143]:
#recoding marital-status
renamed_columns["marital-status"].replace({1:"Married-civ-spouse",2:"Married-AF-spouse",3:"Married-spouse-absent",4:"Widowed",5:"Divorced",6:"Separated",7:"Never-married"},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,1,2,1,2,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,10,1,1,1,0,40,57,18
4,54,Private,151825,HS-grad,9,Divorced,5,0,1,2,0,44,57,17
6,37,Private,174690,HS-grad,9,Never-married,3,3,1,1,0,21,57,4
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,2,2,1,2,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,1,1,4,1,0,40,57,41
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,10,1,5,1,0,55,57,38
157186,31,Private,126498,HS-grad,9,Never-married,3,4,5,2,0,40,57,8
157187,57,Private,72015,Bachelors,13,Divorced,10,5,5,2,0,50,57,41
157189,32,Private,94815,HS-grad,9,Never-married,4,0,4,1,0,34,57,6

In [144]:
#recoding occupation
renamed_columns["occupation"].replace({0:"?",1:"Exec-managerial",2:"Prof-specialty",3:"Other-service",4:"Sales",5:"Adm-clerical",6:"Farming-fishing",7:"Construction",8:"Craft-repair",9:"Production",10:"Transport-moving",11:"Armed-Forces"},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,2,1,2,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,1,1,1,0,40,57,18
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,0,1,2,0,44,57,17
6,37,Private,174690,HS-grad,9,Never-married,Other-service,3,1,1,0,21,57,4
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,2,1,2,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,1,4,1,0,40,57,41
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,1,5,1,0,55,57,38
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,4,5,2,0,40,57,8
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,5,5,2,0,50,57,41
157189,32,Private,94815,HS-grad,9,Never-married,Sales,0,4,1,0,34,57,6

In [145]:
#recoding relationship
renamed_columns["relationship"].replace({0:"Not-in-family",1:"Husband",2:"Wife",3:"Own-child",4:"Other-relative",5:"Unmarried"},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,1,2,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,1,1,0,40,57,18
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,Not-in-family,1,2,0,44,57,17
6,37,Private,174690,HS-grad,9,Never-married,Other-service,Own-child,1,1,0,21,57,4
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,1,2,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,4,1,0,40,57,41
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,5,1,0,55,57,38
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,Other-relative,5,2,0,40,57,8
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,Unmarried,5,2,0,50,57,41
157189,32,Private,94815,HS-grad,9,Never-married,Sales,Not-in-family,4,1,0,34,57,6

In [146]:
#recoding race
renamed_columns["race"].replace({1:"White",2:"Black",3:"Amer-Indian-Eskimo",4:"Asian-Pac-Islander",5 :'Other' ,6 :'Other' ,7 :'Other' ,8 :'Other' ,9 :'Other' ,10 :'Other' ,11 :'Other' ,12 :'Other' ,13 :'Other' ,14 :'Other' ,15 :'Other' ,16 :'Other' ,17 :'Other' ,18 :'Other' ,19 :'Other' ,20 :'Other' ,21 :'Other' ,22 :'Other' ,23 :'Other' ,24 :'Other' ,25 :'Other' ,26 :'Other'},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,2,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,1,0,40,57,18
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,2,0,44,57,17
6,37,Private,174690,HS-grad,9,Never-married,Other-service,Own-child,White,1,0,21,57,4
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,2,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,1,0,40,57,41
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,1,0,55,57,38
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,Other-relative,Other,2,0,40,57,8
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,Unmarried,Other,2,0,50,57,41
157189,32,Private,94815,HS-grad,9,Never-married,Sales,Not-in-family,Asian-Pac-Islander,1,0,34,57,6

In [147]:
#recoding gender
renamed_columns["gender"].replace({1:"Male",2:"Female"},inplace=True)
renamed_columns

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,40,57,22
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,40,57,18
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,44,57,17
6,37,Private,174690,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,21,57,4
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,40,57,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,40,57,41
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,Male,0,55,57,38
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,Other-relative,Other,Female,0,40,57,8
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,Unmarried,Other,Female,0,50,57,41
157189,32,Private,94815,HS-grad,9,Never-married,Sales,Not-in-family,Asian-Pac-Islander,Male,0,34,57,6

In [148]:
#recoding income
renamed_columns2 = renamed_columns.rename(columns={"income":"coded-income"})

In [149]:
#test
for i in range(37,42):
    print(i,":'>90k'",end=",")

37 :'>90k',38 :'>90k',39 :'>90k',40 :'>90k',41 :'>90k',

In [150]:
renamed_columns2["income-50k-threshold"] = renamed_columns2["coded-income"]
renamed_columns2["income-90k-threshold"] = renamed_columns2["coded-income"]
renamed_columns2["income-50k-threshold"].replace({0 :'<=50k',1 :'<=50k',2 :'<=50k',3 :'<=50k',4 :'<=50k',5 :'<=50k',6 :'<=50k',7 :'<=50k',8 :'<=50k',9 :'<=50k',10 :'<=50k',11 :'<=50k',12 :'<=50k',13 :'<=50k',14 :'<=50k',15 :'<=50k',16 :'<=50k',17 :'<=50k',18 :'<=50k',19 :'<=50k',20 :'<=50k',21 :'>50k',22 :'>50k',23 :'>50k',24 :'>50k',25 :'>50k',26 :'>50k',27 :'>50k',28 :'>50k',29 :'>50k',30 :'>50k',31 :'>50k',32 :'>50k',33 :'>50k',34 :'>50k',35 :'>50k',36 :'>50k',37 :'>50k',38 :'>50k',39 :'>50k',40 :'>50k',41 :'>50k'},inplace=True)
renamed_columns2["income-90k-threshold"].replace({0 :'<=90k',1 :'<=90k',2 :'<=90k',3 :'<=90k',4 :'<=90k',5 :'<=90k',6 :'<=90k',7 :'<=90k',8 :'<=90k',9 :'<=90k',10 :'<=90k',11 :'<=90k',12 :'<=90k',13 :'<=90k',14 :'<=90k',15 :'<=90k',16 :'<=90k',17 :'<=90k',18 :'<=90k',19 :'<=90k',20 :'<=90k',21 :'<=90k',22 :'<=90k',23 :'<=90k',24 :'<=90k',25 :'<=90k',26 :'<=90k',27 :'<=90k',28 :'<=90k',29 :'<=90k',30 :'<=90k',31 :'<=90k',32 :'<=90k',33 :'<=90k',34 :'<=90k',35 :'<=90k',36 :'<=90k',37 :'>90k',38 :'>90k',39 :'>90k',40 :'>90k',41 :'>90k'},inplace=True)
renamed_columns2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,coded-income,income-50k-threshold,income-90k-threshold
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,40,57,22,>50k,<=90k
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,40,57,18,<=50k,<=90k
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,44,57,17,<=50k,<=90k
6,37,Private,174690,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,21,57,4,<=50k,<=90k
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,40,57,18,<=50k,<=90k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,40,57,41,>50k,>90k
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,Male,0,55,57,38,>50k,>90k
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,Other-relative,Other,Female,0,40,57,8,<=50k,<=90k
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,Unmarried,Other,Female,0,50,57,41,>50k,>90k
157189,32,Private,94815,HS-grad,9,Never-married,Sales,Not-in-family,Asian-Pac-Islander,Male,0,34,57,6,<=50k,<=90k

In [151]:
country_code = {57:'United-States',60:'American-Samoa',66:'Guam',69:'Northern-Marianas',73:'Puerto-Rico',78:'U.S.-Virgin-Islands',100:'Albania',102:'Austria',103:'Belgium',104:'Bulgaria',105:'Czechoslovakia',106:'Denmark',108:'Finland',109:'France',110:'Germany',116:'Greece',117:'Hungary',119:'Ireland',120:'Italy',126:'Netherlands',127:'Norway',128:'Poland',129:'Portugal',130:'Azores-',132:'Romania',134:'Spain',136:'Sweden',137:'Switzerland',138:'United-Kingdom',139:'England',140:'Scotland',142:'Northern-Ireland',147:'Yugoslavia',148:'Czech-Republic',149:'Slovakia',150:'Bosnia-&-Herzegovina',151:'Croatia',152:'Macedonia',154:'Serbia',155:'Estonia',156:'Latvia',157:'Lithuania',158:'Armenia',159:'Azerbaijan',160:'Belarus',161:'Georgia',162:'Moldova',163:'Russia',164:'Ukraine',165:'USSR',166:'Europe',168:'Montenegro',200:'Afghanistan',202:'Bangladesh',203:'Bhutan',205:'Myanmar-(Burma)',206:'Cambodia',207:'China',209:'Hong-Kong',210:'India',211:'Indonesia',212:'Iran',213:'Iraq',214:'Israel',215:'Japan',216:'Jordan',217:'Korea',218:'Kazakhstan',220:'South-Korea',222:'Kuwait',223:'Laos',224:'Lebanon',226:'Malaysia',228:'Mongolia',229:'Nepal',231:'Pakistan',233:'Philippines',235:'Saudi-Arabia',236:'Singapore',238:'Sri-Lanka',239:'Syria',240:'Taiwan',242:'Thailand',243:'Turkey',245:'United-Arab-Emirates',246:'Uzbekistan',247:'Vietnam',248:'Yemen',249:'Asia',300:'Bermuda',301:'Canada',303:'Mexico',310:'Belize',311:'Costa-Rica',312:'El-Salvador',313:'Guatemala',314:'Honduras',315:'Nicaragua',316:'Panama',321:'Antigua-and-Barbuda',323:'Bahamas',324:'Barbados',327:'Cuba',328:'Dominica',329:'Dominican-Republic',330:'Grenada',332:'Haiti',333:'Jamaica',338:'St.-Kitts-Nevis',339:'St.-Lucia',340:'St.-Vincent-and-the-Grenadines',341:'Trinidad-and-Tobago',343:'West-Indies',360:'Argentina',361:'Bolivia',362:'Brazil',363:'Chile',364:'Columbia',365:'Ecuador',368:'Guyana',369:'Paraguay',370:'Peru',372:'Uruguay',373:'Venezuela',374:'South-America',399:'Americas',400:'Algeria',407:'Cameroon',408:'Cape-Verde',412:'Congo',414:'Egypt',416:'Ethiopia',417:'Eritrea',421:'Ghana',423:'Guinea',425:'Ivory-Coast',427:'Kenya',429:'Liberia',430:'Libya',436:'Morocco',440:'Nigeria',444:'Senegal',447:'Sierra-Leone',448:'Somalia',449:'South-Africa',451:'Sudan',453:'Tanzania',454:'Togo',457:'Uganda',459:'Zaire',460:'Zambia',461:'Zimbabwe',462:'Africa',501:'Australia',508:'Fiji',511:'Marshall-Islands',512:'Micronesia',515:'New-Zealand',523:'Tonga',527:'Samoa',555:'Elsewhere'}
renamed_columns2["native-country"].replace(country_code,inplace=True)
renamed_columns2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,coded-income,income-50k-threshold,income-90k-threshold
0,63,State-gov,166860,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,40,United-States,22,>50k,<=90k
2,64,Local-gov,111745,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,40,United-States,18,<=50k,<=90k
4,54,Private,151825,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,44,United-States,17,<=50k,<=90k
6,37,Private,174690,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,21,United-States,4,<=50k,<=90k
14,35,Private,197229,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,40,United-States,18,<=50k,<=90k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157179,41,Private,180857,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,40,United-States,41,>50k,>90k
157183,58,Private,117245,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,Male,0,55,United-States,38,>50k,>90k
157186,31,Private,126498,HS-grad,9,Never-married,Other-service,Other-relative,Other,Female,0,40,United-States,8,<=50k,<=90k
157187,57,Private,72015,Bachelors,13,Divorced,Transport-moving,Unmarried,Other,Female,0,50,United-States,41,>50k,>90k
157189,32,Private,94815,HS-grad,9,Never-married,Sales,Not-in-family,Asian-Pac-Islander,Male,0,34,United-States,6,<=50k,<=90k

In [152]:
mystring = "057United-States 060American-Samoa 066Guam 069Northern-Marianas 073Puerto-Rico 078U.S.-Virgin-Islands 100Albania 102Austria 103Belgium 104Bulgaria 105Czechoslovakia 106Denmark 108Finland 109France 110Germany 116Greece 117Hungary 119Ireland 120Italy 126Netherlands 127Norway 128Poland 129Portugal 130Azores- 132Romania 134Spain 136Sweden 137Switzerland 138United-Kingdom 139England 140Scotland 142Northern-Ireland 147Yugoslavia 148Czech-Republic 149Slovakia 150Bosnia-&-Herzegovina 151Croatia 152Macedonia 154Serbia 155Estonia 156Latvia 157Lithuania 158Armenia 159Azerbaijan 160Belarus 161Georgia 162Moldova 163Russia 164Ukraine 165USSR 166Europe,-not-specified 168Montenegro 200Afghanistan 202Bangladesh 203Bhutan 205Myanmar-(Burma) 206Cambodia 207China 209Hong-Kong 210India 211Indonesia 212Iran 213Iraq 214Israel 215Japan 216Jordan 217Korea 218Kazakhstan 220South-Korea 222Kuwait 223Laos 224Lebanon 226Malaysia 228Mongolia 229Nepal 231Pakistan 233Philippines 235Saudi-Arabia 236Singapore 238Sri-Lanka 239Syria 240Taiwan 242Thailand 243Turkey 245United-Arab-Emirates 246Uzbekistan 247Vietnam 248Yemen 249Asia,-not-specified 300Bermuda 301Canada 303Mexico 310Belize 311Costa-Rica 312El-Salvador 313Guatemala 314Honduras 315Nicaragua 316Panama 321Antigua-and-Barbuda 323Bahamas 324Barbados 327Cuba 328Dominica 329Dominican-Republic 330Grenada 332Haiti 333Jamaica 338St.-Kitts-Nevis 339St.-Lucia 340St.-Vincent-and-the-Grenadines 341Trinidad-and-Tobago 343West-Indies,-not-specified 360Argentina 361Bolivia 362Brazil 363Chile 364Columbia 365Ecuador 368Guyana 369Paraguay 370Peru 372Uruguay 373Venezuela 374South-America,-not-specified 399Americas,-not-specified 400Algeria 407Cameroon 408Cape-Verde 412Congo 414Egypt 416Ethiopia 417Eritrea 421Ghana 423Guinea 425Ivory-Coast 427Kenya 429Liberia 430Libya 436Morocco 440Nigeria 444Senegal 447Sierra-Leone 448Somalia 449South-Africa 451Sudan 453Tanzania 454Togo 457Uganda 459Zaire 460Zambia 461Zimbabwe 462Africa,-not-specified 501Australia 508Fiji 511Marshall-Islands 512Micronesia 515New-Zealand 523Tonga 527Samoa 555Elsewhere"
mstr_split = mystring.split()
new_string = ""
for each in mstr_split:
    a = each[0:3]+":'"+each[3:]+"',"
    new_string = new_string+a

In [153]:
renamed_columns2.to_csv("2020_ASEC_version2.csv",index=False)